import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return 2*x**4 - 8*x**3 + 3*x**2 + 10*x - 2

x = np.linspace(-5, 5, 100)
y = f(x)

max_value = np.max(y)
min_value = np.min(y)

print(f"Наибольшее значение функции f(x) на отрезке [-5; 5]: {max_value}")
print(f"Наименьшее значение функции f(x) на отрезке [-5; 5]: {min_value}")

plt.plot(x, y, label='f(x) = 2x^4 - 8x^3 + 3x^2 + 10x - 2')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.title('График функции f(x)')
plt.legend()
plt.grid()
plt.show()
