import numpy as np

# Заданные параметры
S = 8
G = 7
K = 1

# Создание матрицы коэффициентов и вектора свободных членов
A = np.array([[1, 5, 1], [4, -1, 1], [S, G, 2*(S+G+K)]])
B = np.array([S-G+K+10, S-G+4*K-2, 2*((S-G)*(S+G+K)+G)+K*S])

# Решение системы уравнений
X = np.linalg.solve(A, B)

# Вычисление определителя
det_A = np.linalg.det(A)

# Нахождение обратной матрицы
if det_A != 0:
    A_inv = np.linalg.inv(A)
else:
    print("Матрица коэффициентов вырожденная, обратной матрицы не существует.")

# Вывод результатов
print("Определитель матрицы коэффициентов (det(A)):", det_A)
print("Обратная матрица:")
if det_A != 0:
    print(A_inv)
print("Решение СЛАУ:")
print("x1 =", X[0])
print("x2 =", X[1])
print("x3 =", X[2])
